<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="form" transaction-type="RESOURCE_LOCAL">
	<provider>org.hibernate.ejb.HibernatePersistance</provider>
	<class>com.cg.jpa.Student</class>
	<properties>
	<property name="javax.persistance.jdbc.url" value="jdbc:oracle:thin:@10.219.34.3:1521/orcl"/>
	<property name="javax.persistance.jdbc.user" value="trg223"/>
	<property name="javax.persistance.jdbc.password" value="training223"/>
	<property name="javax.persistance.jdbc.driver" value="oracle.jdbc.driver.oracledriver"/>
	</properties>
	</persistence-unit>
</persistence>
